# MusicRecommendationSystem

./: README.md  pom.xml
Recommender/: pom.xml
Recommender/DataLoader/: pom.xml
Recommender/DataLoader/src/main/resources/config/: core-site.xml  hbase-site.xml
Recommender/DataLoader/src/main/resources/playlist/: creator.csv  creatorInfo.txt  idsInPlaylist.txt  playlist.csv  playlist_creator.txt  playlist_info.txt
Recommender/DataLoader/src/main/resources/singer/: singerIDs.txt  singerInfo.txt
Recommender/DataLoader/src/main/resources/song/: songs_info.txt
Recommender/DataLoader/src/main/scala/cn/yourdad/const/: Const.scala
Recommender/DataLoader/src/main/scala/cn/yourdad/etl/: SongInvertedIndex.scala  allSongsID.scala  getSingerIDs.scala  playlistCreatorETL.scala  playlistETL.scala  playlistTagETL.scala  singerInfo2HBase.scala  songInfoETL.scala  songsLysicsETL.scala
Recommender/DataLoader/src/main/scala/cn/yourdad/pojo/: PlaylistInfoBean.scala  SongInfoBean.scala  Song_Lysics.scala
Recommender/DataLoader/src/main/scala/cn/yourdad/utils/: HBaseConnHelper.scala  MysqlConnHelper.scala
Recommender/DataLoader/src/test/java/: testUtil.java
Recommender/OfflineCFRecommender/: pom.xml
Recommender/OfflineCFRecommender/src/main/scala/cn/yourdad/itemCF/: itemCFRecommender.scala
Recommender/OfflineCFRecommender/src/main/scala/cn/yourdad/mpping/: MappingID2RealID.scala  PlaylistID_Mapping.scala  RatingTransfrom.scala  UID_Mapping.scala
Recommender/OfflineCFRecommender/src/main/scala/cn/yourdad/offlineLFM/: ALSTrainer.scala  InitMappingTable.scala  LFMRecommender.scala
Recommender/OfflineCFRecommender/src/main/scala/cn/yourdad/playlistTagSim/: playlistSim.scala
Recommender/OfflineCFRecommender/src/main/scala/cn/yourdad/pojo/: PlaylistRecs.scala  Rating.scala  Recommendation.scala  UserRecs.scala  UserSim.scala  UserSimilarity.scala
Recommender/OfflineCFRecommender/src/main/scala/cn/yourdad/userCF/: UserCFRecommender.scala
Recommender/OfflineCFRecommender/src/main/scala/cn/yourdad/util/: HBaseConnUtil.scala  MySQLConnUtil.scala
Recommender/OnlineRecommender/: pom.xml
Recommender/OnlineRecommender/src/main/scala/cn/yourdad/onlineItemCFRecommender/: itemCFRecommender.scala
Recommender/OnlineRecommender/src/main/scala/cn/yourdad/pojo/: Rating.scala
Recommender/OnlineRecommender/src/main/scala/cn/yourdad/util/: JedisUtil.scala
Recommender/StatisticsRecommender/: pom.xml
Recommender/StatisticsRecommender/src/main/scala/cn/yourdad/playlistTagSim/: playlistStatisticsRec.scala
Recommender/StatisticsRecommender/src/main/scala/cn/yourdad/pojo/: playlistInfoBean.scala
Recommender/StatisticsRecommender/src/main/scala/cn/yourdad/util/: MysqlStoreUtil.scala
rec_server/: pom.xml
rec_server/src/main/java/cn/yourdad/: RecServerApplication.java
rec_server/src/main/java/cn/yourdad/aop/: LoginLogAspect.java  RequestLogAspect.java
rec_server/src/main/java/cn/yourdad/config/: CorsConfig.java  DruidConfig.java  LogFilter.java  LoginConfig.java  MybatisConfig.java  ServletConfig.java
rec_server/src/main/java/cn/yourdad/controller/: IndexController.java  LoginController.java  PlaylistController.java  RegistController.java  SongController.java  UserActionController.java
rec_server/src/main/java/cn/yourdad/dao/: PlaylistMapper.java  RatingMapper.java  SingerMapper.java  SongMapper.java  UserActionMapper.java  UserMapper.java
rec_server/src/main/java/cn/yourdad/dataGenerator/: NickName.java  fakeRatingDataProducer.java  fakeUserProducer.java
rec_server/src/main/java/cn/yourdad/exception/: UserNotExistException.java  ratingException.java
rec_server/src/main/java/cn/yourdad/interceptor/: LoginInterceptor.java
rec_server/src/main/java/cn/yourdad/pojo/: ItemCFRecommendation.java  PlaylistInfoBean.java  Rating.java  Result.java  SingerInfoBean.java  Song.java  User.java
rec_server/src/main/java/cn/yourdad/service/: PlaylistService.java  RatingService.java  SingerService.java  SongService.java  UserActionService.java  UserService.java
rec_server/src/main/java/cn/yourdad/util/: Configure.java  Constant.java  HBaseConnUtil.java  MD5Util.java  MySqlConnUtil.java  Request.java  ResultUtil.java  uuidUtil.java
rec_server/src/main/resources/static/css/: core.css  newdie.css  zhuanji.css
rec_server/src/main/resources/static/js/: index.js  music.js  zhuanji.js
rec_server/src/main/resources/templates/: login.html  playlist.html  ranking.html  register.html  singlePlaylist.html  song.html
rec_server/src/test/java/cn/yourdad/: RecServerApplicationTests.java
